#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
flprogBoardInfo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getBoardInfo	KEYWORD2
getI2CBoardInfo	KEYWORD2
getPinName	KEYWORD2
getSPIBoardInfo	KEYWORD2
getUartBoardInfo	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROG_HAS_I2C0	LITERAL1
FLPROG_HAS_I2C1	LITERAL1
FLPROG_HAS_I2C2	LITERAL1
FLPROG_HAS_I2C3	LITERAL1
FLPROG_HAS_I2C4	LITERAL1
FLPROG_HAS_SPI0	LITERAL1
FLPROG_HAS_SPI1	LITERAL1
FLPROG_HAS_SPI2	LITERAL1
FLPROG_HAS_SPI3	LITERAL1
FLPROG_HAS_SPI4	LITERAL1
FLPROG_HAS_UART0	LITERAL1
FLPROG_HAS_UART1	LITERAL1
FLPROG_HAS_UART10	LITERAL1
FLPROG_HAS_UART11	LITERAL1
FLPROG_HAS_UART12	LITERAL1
FLPROG_HAS_UART2	LITERAL1
FLPROG_HAS_UART3	LITERAL1
FLPROG_HAS_UART4	LITERAL1
FLPROG_HAS_UART5	LITERAL1
FLPROG_HAS_UART6	LITERAL1
FLPROG_HAS_UART7	LITERAL1
FLPROG_HAS_UART8	LITERAL1
FLPROG_HAS_UART9	LITERAL1
FLPROG_I2C0_SCL	LITERAL1
FLPROG_I2C0_SDA	LITERAL1
FLPROG_I2C1_SCL	LITERAL1
FLPROG_I2C1_SDA	LITERAL1
FLPROG_I2C2_SCL	LITERAL1
FLPROG_I2C2_SDA	LITERAL1
FLPROG_I2C3_SCL	LITERAL1
FLPROG_I2C3_SDA	LITERAL1
FLPROG_I2C4_SCL	LITERAL1
FLPROG_I2C4_SDA	LITERAL1
FLPROG_NEED_CREATE_I2C1	LITERAL1
FLPROG_NEED_CREATE_I2C2	LITERAL1
FLPROG_NEED_CREATE_I2C3	LITERAL1
FLPROG_NEED_CREATE_I2C4	LITERAL1
FLPROG_NEED_CREATE_SPI1	LITERAL1
FLPROG_NEED_CREATE_SPI2	LITERAL1
FLPROG_NEED_CREATE_SPI3	LITERAL1
FLPROG_NEED_CREATE_SPI4	LITERAL1
FLPROG_NEED_CREATE_UART1	LITERAL1
FLPROG_NEED_CREATE_UART10	LITERAL1
FLPROG_NEED_CREATE_UART11	LITERAL1
FLPROG_NEED_CREATE_UART12	LITERAL1
FLPROG_NEED_CREATE_UART2	LITERAL1
FLPROG_NEED_CREATE_UART3	LITERAL1
FLPROG_NEED_CREATE_UART4	LITERAL1
FLPROG_NEED_CREATE_UART5	LITERAL1
FLPROG_NEED_CREATE_UART6	LITERAL1
FLPROG_NEED_CREATE_UART7	LITERAL1
FLPROG_NEED_CREATE_UART8	LITERAL1
FLPROG_NEED_CREATE_UART9	LITERAL1
FLPROG_SPI0_MISO	LITERAL1
FLPROG_SPI0_MOSI	LITERAL1
FLPROG_SPI0_SCK	LITERAL1
FLPROG_SPI0_SS	LITERAL1
FLPROG_SPI1_MISO	LITERAL1
FLPROG_SPI1_MOSI	LITERAL1
FLPROG_SPI1_SCK	LITERAL1
FLPROG_SPI1_SS	LITERAL1
FLPROG_SPI2_MISO	LITERAL1
FLPROG_SPI2_MOSI	LITERAL1
FLPROG_SPI2_SCK	LITERAL1
FLPROG_SPI2_SS	LITERAL1
FLPROG_SPI3_MISO	LITERAL1
FLPROG_SPI3_MOSI	LITERAL1
FLPROG_SPI3_SCK	LITERAL1
FLPROG_SPI3_SS	LITERAL1
FLPROG_SPI4_MISO	LITERAL1
FLPROG_SPI4_MOSI	LITERAL1
FLPROG_SPI4_SCK	LITERAL1
FLPROG_SPI4_SS	LITERAL1
FLPROG_UART0_RX	LITERAL1
FLPROG_UART0_TX	LITERAL1
FLPROG_UART10_RX	LITERAL1
FLPROG_UART10_TX	LITERAL1
FLPROG_UART11_RX	LITERAL1
FLPROG_UART11_TX	LITERAL1
FLPROG_UART12_RX	LITERAL1
FLPROG_UART12_TX	LITERAL1
FLPROG_UART1_RX	LITERAL1
FLPROG_UART1_TX	LITERAL1
FLPROG_UART2_RX	LITERAL1
FLPROG_UART2_TX	LITERAL1
FLPROG_UART3_RX	LITERAL1
FLPROG_UART3_TX	LITERAL1
FLPROG_UART4_RX	LITERAL1
FLPROG_UART4_TX	LITERAL1
FLPROG_UART5_RX	LITERAL1
FLPROG_UART5_TX	LITERAL1
FLPROG_UART6_RX	LITERAL1
FLPROG_UART6_TX	LITERAL1
FLPROG_UART7_RX	LITERAL1
FLPROG_UART7_TX	LITERAL1
FLPROG_UART8_RX	LITERAL1
FLPROG_UART8_TX	LITERAL1
FLPROG_UART9_RX	LITERAL1
FLPROG_UART9_TX	LITERAL1